<!DOCTYPE html>
<html>
<head>
<style>
input,select,button{
    padding: 5px 8px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: #1E90FF;
    color: white;
    padding: 5px 8px;
    margin: 4px 0;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:#45a049;
}
button:hover {
    background-color:#1E90FF;
}

</style>
<style>

ul#m01 {
    list-style-type: none;
    margin: 1;
    padding: 1;
    overflow: hidden;
    background-color:#1E90FF;
}

li#m01 {
    float: left;
}

li#m01 a {
    display: block ;
    color: white;
    text-align: center;
    padding: 10px;
	text-decoration:none;
}

li#m01 a:hover {
    background-color: #191970;
    text-decoration:underline;
}

li#m01 a.active {
    background-color:blue;
}

table {
    display: table;
    border-collapse: collapse;
    border-spacing: 0px;
    border-color: black;
    width: 100%;
}

th {
    text-align: center;
    text-padding:10px;
background-color:#1E90FF ;
    color: white;
}

td{
	text-align:center;
}
</style>

</head>
<body>
<center style="background-color:#87CEEB;"><table>
<tr>
<td><img src="dbit.png" alt="DBIT LOGO" style="width: 75px;height: 75px;"></td>
<td><font size="6">DON BOSCO INSTITUTE OF TECHNOLOGY</font><br>
	<center><font size="4">Computer Society India</font></center></td>
<td><img src="csi-logo.png" alt="CSI LOGO" style="width: 75px;height: 75px;"></td>
</tr>
</table>
</center>
<hr>
<center><h2>Records</h2></center>

<ul id="m01">
  <li id="m01"><a href="#home">Home</a></li>
  <li id="m01"><a href="1.html">Register</a></li>
  <li id="m01"><a href="#contact">Contact Us</a></li>
  <li id="m01"><a href="#about">About Us</a></li>
  <li id="m01"><a href="2.php">Search</a></li>
    <li id="m01"><a class="active" href="3.html">Approve</a></li>
</ul>

<table border=1	 align="center">
<tr>
	<th>Sr.no</th>
	<th>Student ID</th>
	<th>Name</th>
	<th>Department</th>
	<th>Year</th>
	<th>Term(years)</th>
	<th>Status</th>
<tr>
<tr>
	<td>1</th>
	<td>2015134222</td>
	<td>Sanika Sunil Bhat</td>
	<td>Infomation Technology</td>
	<td>Second</td>
	<td>3</td>
	<td><button type="approve" form="form1" value="approve">Approve</td>
</tr>
</table>
</body>
</html>
